name: my_test
channels:
  - defaults
dependencies:
  - alabaster=0.7.12=py37_0
  - babel=2.9.1=pyhd3eb1b0_0
  - brotlipy=0.7.0=py37h9ed2024_1003
  - ca-certificates=2021.5.25=hecd8cb5_1
  - certifi=2021.5.30=py37hecd8cb5_0
  - cffi=1.14.5=py37h2125817_0
  - chardet=4.0.0=py37hecd8cb5_1003
  - colorama=0.4.4=pyhd3eb1b0_0
  - cryptography=3.4.7=py37h2fd3fbb_0
  - docutils=0.17.1=py37hecd8cb5_1
  - idna=2.10=pyhd3eb1b0_0
  - imagesize=1.2.0=pyhd3eb1b0_0
  - jinja2=3.0.0=pyhd3eb1b0_0
  - libcxx=10.0.0=1
  - libffi=3.3=hb1e8313_2
  - markupsafe=2.0.1=py37h9ed2024_0
  - ncurses=6.2=h0a44026_1
  - openssl=1.1.1k=h9ed2024_0
  - packaging=20.9=pyhd3eb1b0_0
  - pip=21.1.2=py37hecd8cb5_0
  - pycparser=2.20=py_2
  - pygments=2.9.0=pyhd3eb1b0_0
  - pyopenssl=20.0.1=pyhd3eb1b0_1
  - pyparsing=2.4.7=pyhd3eb1b0_0
  - pysocks=1.7.1=py37hecd8cb5_0
  - python=3.7.10=h88f2d9e_0
  - pytz=2021.1=pyhd3eb1b0_0
  - readline=8.1=h9ed2024_0
  - requests=2.25.1=pyhd3eb1b0_0
  - setuptools=52.0.0=py37hecd8cb5_0
  - six=1.16.0=pyhd3eb1b0_0
  - snowballstemmer=2.1.0=pyhd3eb1b0_0
  - sphinx=4.0.1=pyhd3eb1b0_0
  - sphinxcontrib-applehelp=1.0.2=pyhd3eb1b0_0
  - sphinxcontrib-devhelp=1.0.2=pyhd3eb1b0_0
  - sphinxcontrib-htmlhelp=1.0.3=pyhd3eb1b0_0
  - sphinxcontrib-jsmath=1.0.1=pyhd3eb1b0_0
  - sphinxcontrib-qthelp=1.0.3=pyhd3eb1b0_0
  - sphinxcontrib-serializinghtml=1.1.4=pyhd3eb1b0_0
  - sqlite=3.35.4=hce871da_0
  - tk=8.6.10=hb0a8c7a_0
  - urllib3=1.26.4=pyhd3eb1b0_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h1de35cc_0
  - zlib=1.2.11=h1de35cc_3
  - pip:
    - attrs==21.2.0
    - backports-entry-points-selectable==1.1.1
    - catch22==0.2.0
    - cfgv==3.3.1
    - distlib==0.3.3
    - filelock==3.3.2
    - flake8==3.9.2
    - identify==2.3.5
    - importlib-metadata==4.5.0
    - iniconfig==1.1.1
    - mccabe==0.6.1
    - nodeenv==1.6.0
    - platformdirs==2.4.0
    - pluggy==0.13.1
    - pre-commit==2.15.0
    - py==1.10.0
    - pycodestyle==2.7.0
    - pyfew==0.0.1
    - pyflakes==2.3.1
    - pytest==6.2.4
    - pytest-datafiles==2.0
    - pyyaml==5.4.1
    - toml==0.10.2
    - typing-extensions==3.10.0.0
    - virtualenv==20.10.0
    - zipp==3.4.1
